
	d->chars.v.bit = arrsmh({0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0x7e, 0x3c});
	d->chars.w.bit = arrsmh({0xc3, 0xc3, 0xdb, 0xdb, 0xdb, 0xff, 0x7e, 0xaa});
	d->chars.x.bit = arrsmh({0xe7, 0xe7, 0x7e, 0x3c, 0x3c, 0x7e, 0xe7, 0xe8});
	d->chars.y.bit = arrsmh({0xe7, 0xe7, 0x7e, 0x3c, 0x3c, 0x7e, 0xe7, 0xe8});
	d->chars.z.bit = arrsmh({0xe7, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xef, 0xe7});
	d->chars.dot.bit = arrsmh({0, 0, 0, 0, 0, 0, 0x18, 0x18});
	d->chars.spc.bit = arrsmh({0, 0, 0, 0, 0, 0, 0});
	d->chars.semi.bit = arrsmh({0, 0x18, 0x18, 0, 0, 0x18, 0x18, 0});
	d->chars.n0.bit = arrsmh({0x7e, 0xff, 0xe7, 0xe7, 0xe7, 0xe7, 0xff, 0x7e});
	d->chars.n1.bit = arrsmh({0x38, 0x78, 0xf8, 0x38, 0x38, 0x38, 0x38, 0x38});
	d->chars.n2.bit = arrsmh({0x7e, 0xff, 0xe7, 0x0e, 0x38, 0xe0, 0xff, 0xff});
	d->chars.n3.bit = arrsmh({0xfe, 0xff, 0x07, 0xfe, 0xfe, 0x07, 0xff, 0xfe});
	d->chars.n4.bit = arrsmh({0xee, 0xee, 0xee, 0xff, 0xff, 0x0e, 0x0e, 0x0e});
	d->chars.n5.bit = arrsmh({0xff, 0xff, 0xe0, 0xfe, 0xff, 0x07, 0xff, 0x7e});
	d->chars.n6.bit = arrsmh({0x7e, 0xff, 0xe0, 0xfe, 0xff, 0xe7, 0xff, 0x7e});
	d->chars.n7.bit = arrsmh({0xff, 0xff, 0x07, 0x0e, 0x1c, 0x38, 0x38, 0x38});
	d->chars.n8.bit = arrsmh({0x7e, 0xff, 0xe7, 0x7e, 0x7e, 0xe7, 0xff, 0x7e});
	d->chars.n9.bit = arrsmh({0x7e, 0xff, 0xe7, 0xff, 0x7f, 0x07, 0xff, 0x7e});
	d->chars.slh.bit = arrsmh({0x0c, 0x0c, 0x18, 0x18, 0x30, 0x30, 0x60, 0x60});
	d->chars.prc.bit = arrsmh({0x66, 0x66, 0x0c, 0x0c, 0x18, 0x18, 0x33, 0x33});
	d->chars.exc.bit = arrsmh({0x18, 0x18, 0x18, 0x18, 0, 0x18});